# appointments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code/appointments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/appointments/: MainActivity.kt
app/src/main/java/com/code/appointments/ui/auth/adapters/: AuthPagerAdapter.kt
app/src/main/java/com/code/appointments/ui/auth/data/: AppUser.kt
app/src/main/java/com/code/appointments/ui/auth/viewmodels/: AuthViewModel.kt  AuthViewmodel.kt
app/src/main/java/com/code/appointments/ui/auth/views/: AuthFragment.kt  SplashFragment.kt
app/src/main/java/com/code/appointments/ui/auth/views/frags/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/code/appointments/ui/dash/views/: DashFragment.kt
app/src/main/java/com/code/appointments/ui/dash/views/frags/: AppointmentsFragment.kt  ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/code/appointments/ui/splash/view/: SplashFragment.kt
app/src/main/java/com/code/appointments/ui/splash/viewmodels/: SplashViewModel.kt
app/src/main/res/drawable/: appointment.xml  calendar.xml  chat.xml  chat_left_bubble.xml  chat_right_bubble.xml
app/src/main/res/layout/: activity_dash.xml  activity_main.xml  appointment_item.xml  chat_item.xml  fragment_appointments.xml  fragment_auth.xml  fragment_chat.xml  fragment_dash.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dash_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/code/appointments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
